# CheddarFlow

./: .gitignore  AUTOMATION_REQUIREMENTS.md  BROWSER_MVP.md  CODEX.md  DEFERRED_HARDENING_TASKS.md  JAVA_EVENT_PIPELINE_PLAN.md  JAVA_STACK_SMOKE_RUNBOOK.md  PHASE1_RUNBOOK.md  README.md  cheddarflow_script.py  cheddarflow_script2.py  compose.yml  darkPoolsScript.js  dark_pool_script.py  optionsMutator.js  package.json  pom.xml
automation/: CreateCheddarFlowTask.ps1  options_flow_download.js
collector-ingestion-service/: README.md  pom.xml
collector-ingestion-service/src/main/java/com/cheddarflow/collector/ingestion/: CollectorIngestionApplication.java
collector-ingestion-service/src/main/java/com/cheddarflow/collector/ingestion/api/: BrowserRawEventRequest.java  CollectorHeartbeatRequest.java  CollectorIngestionController.java  IngestionAcceptedResponse.java
collector-ingestion-service/src/main/java/com/cheddarflow/collector/ingestion/application/: CollectorHeartbeatService.java  DefaultCollectorHeartbeatService.java  DefaultOptionsFlowIngestionService.java  OptionsFlowIngestionService.java
collector-ingestion-service/src/main/java/com/cheddarflow/collector/ingestion/config/: WebCorsConfiguration.java
collector-ingestion-service/src/main/java/com/cheddarflow/collector/ingestion/mapping/: RequestMapper.java
collector-ingestion-service/src/main/java/com/cheddarflow/collector/ingestion/messaging/: OptionsFlowCapturedMessageFactory.java
collector-ingestion-service/src/main/java/com/cheddarflow/collector/ingestion/outbox/: OutboxEventPublisher.java  OutboxRelayScheduler.java  PendingOutboxEvent.java
collector-ingestion-service/src/main/resources/: application.yml
collector-ingestion-service/src/main/resources/db/migration/: V1__collector_ingestion_baseline.sql
extension/: README.md  content.js  manifest.json
market-enrichment-service/: pom.xml
market-enrichment-service/src/main/java/com/cheddarflow/market/enrichment/: MarketEnrichmentApplication.java
market-enrichment-service/src/main/resources/: application.yml
market-enrichment-service/src/main/resources/db/migration/: V1__market_enrichment_baseline.sql
service/: README.md  feed_inspector.py  ingestion_server.py  options_flow.py
shared-domain/: pom.xml
shared-messaging/: pom.xml
shared-messaging/src/main/java/com/cheddarflow/shared/messaging/: MessageDestinations.java  MessageTypes.java
signal-evaluation-service/: pom.xml
signal-evaluation-service/src/main/java/com/cheddarflow/signal/evaluation/: SignalEvaluationApplication.java
signal-evaluation-service/src/main/resources/: application.yml
signal-evaluation-service/src/main/resources/db/migration/: V1__signal_evaluation_baseline.sql
tests/: test_options_flow_parser.py
tests/fixtures/: options_flow_live_samples.json
trade-execution-service/: README.md  pom.xml
trade-execution-service/src/main/java/com/cheddarflow/trade/execution/: TradeExecutionApplication.java
trade-execution-service/src/main/java/com/cheddarflow/trade/execution/application/: TradeCandidateCreatedConsumer.java
trade-execution-service/src/main/java/com/cheddarflow/trade/execution/messaging/: TradeExecutionRequestedMessageFactory.java
trade-execution-service/src/main/java/com/cheddarflow/trade/execution/model/: ExecutionWorkItemRecord.java
trade-execution-service/src/main/java/com/cheddarflow/trade/execution/outbox/: OutboxEventPublisher.java  OutboxRelayScheduler.java  PendingOutboxEvent.java
trade-execution-service/src/main/java/com/cheddarflow/trade/execution/persistence/: JdbcTradeExecutionRepository.java  TradeExecutionRepository.java
trade-execution-service/src/main/resources/: application.yml
trade-execution-service/src/main/resources/db/migration/: V1__trade_execution_baseline.sql
validation/: README.md  SYNTHETIC_OPTIONS_FLOW_VALIDATION.md  inject_synthetic_options_flow_row.js  live_capture.mjs  playwright_capture.mjs  run_existing_parser.py  verify_synthetic_options_flow.sql
(+30 files in other folders)
