<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.cheddarflow</groupId>
    <artifactId>cheddarflow-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cheddarflow-parent</name>
    <description>CheddarFlow Java services parent build.</description>

    <modules>
        <module>shared-domain</module>
        <module>shared-messaging</module>
        <module>collector-ingestion-service</module>
        <module>market-enrichment-service</module>
        <module>signal-evaluation-service</module>
        <module>trade-execution-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
